# ESBuild.AspNetCore

./: AspNetCore.Bundling.ESBuild.slnx  ESBuild.AspNetCore.slnx  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci.yml  publish-nuget.yml  update-esbuild.yml
scripts/: update_esbuild.cs
src/AspNetCore.Bundling.ESBuild/: AspNetCore.Bundling.ESBuild.csproj  Marker.cs
src/AspNetCore.Bundling.ESBuild.Tasks/: CleanESBuildOutputs.cs  CompileESBuild.cs  EffectiveEsbuildBundle.cs  EsbuildBundle.cs  EsbuildCommandBuilder.cs  EsbuildConfigException.cs  EsbuildConfigFile.cs  EsbuildConfigLoader.cs  EsbuildConfigurationOverride.cs  EsbuildDefaults.cs  EsbuildGeneratedFileSet.cs
src/AspNetCore.Bundling.ESBuild.Tasks/Properties/: AssemblyInfo.cs
src/ESBuild.AspNetCore/: ESBuild.AspNetCore.csproj  Marker.cs
src/ESBuild.AspNetCore.Tasks/: CleanESBuildOutputs.cs  CompileESBuild.cs  ESBuild.AspNetCore.Tasks.csproj  EffectiveEsbuildBundle.cs  EsbuildBundle.cs  EsbuildCommandBuilder.cs  EsbuildConfigException.cs  EsbuildConfigFile.cs  EsbuildConfigLoader.cs  EsbuildConfigurationOverride.cs  EsbuildDefaults.cs  EsbuildGeneratedFileSet.cs  ResolveESBuildOutputs.cs
src/ESBuild.AspNetCore.Tasks/Properties/: AssemblyInfo.cs
tests/: Run-SmokeTests.ps1
tests/AspNetCore.Bundling.ESBuild.IntegrationTests/TestAssets/BasicRcl/: BasicRcl.csproj
tests/AspNetCore.Bundling.ESBuild.IntegrationTests/TestAssets/BasicRcl/Scripts/: library.ts
tests/AspNetCore.Bundling.ESBuild.IntegrationTests/TestAssets/BasicWebApp/: BasicWebApp.csproj  Program.cs  esbuild.json
tests/AspNetCore.Bundling.ESBuild.IntegrationTests/TestAssets/BasicWebApp/Scripts/: site.ts
tests/AspNetCore.Bundling.ESBuild.IntegrationTests/TestAssets/ConfigurationOverrideWebApp/: Program.cs  esbuild.json
tests/AspNetCore.Bundling.ESBuild.IntegrationTests/TestAssets/InvalidConfigWebApp/: esbuild.json
tests/AspNetCore.Bundling.ESBuild.IntegrationTests/TestAssets/MultiTargetWebApp/: MultiTargetWebApp.csproj  Program.cs  esbuild.json
tests/AspNetCore.Bundling.ESBuild.IntegrationTests/TestAssets/MultiTargetWebApp/Scripts/: site.ts
tests/AspNetCore.Bundling.ESBuild.IntegrationTests/TestAssets/RclHostApp/BasicRcl/: esbuild.json
tests/AspNetCore.Bundling.ESBuild.IntegrationTests/TestAssets/RclHostApp/HostApp/: HostApp.csproj  Program.cs
tests/AspNetCore.Bundling.ESBuild.IntegrationTests/TestAssets/SplittingWebApp/: Program.cs
tests/AspNetCore.Bundling.ESBuild.IntegrationTests/TestAssets/SplittingWebApp/Scripts/: feature.ts
tests/AspNetCore.Bundling.ESBuild.Tasks.Tests/: AspNetCore.Bundling.ESBuild.Tasks.Tests.csproj  CommandBuilderTests.cs  ConfigLoadingTests.cs  GeneratedFileSetTests.cs
tests/ESBuild.AspNetCore.IntegrationTests/TestAssets/BasicRcl/: Component1.razor
tests/ESBuild.AspNetCore.IntegrationTests/TestAssets/BasicWebApp/: BasicWebApp.csproj  Program.cs
tests/ESBuild.AspNetCore.IntegrationTests/TestAssets/BasicWebApp/Scripts/: site.ts
tests/ESBuild.AspNetCore.IntegrationTests/TestAssets/ConfigurationOverrideWebApp/: Program.cs
tests/ESBuild.AspNetCore.IntegrationTests/TestAssets/ConfigurationOverrideWebApp/Scripts/: site.ts
tests/ESBuild.AspNetCore.IntegrationTests/TestAssets/InvalidConfigWebApp/: Program.cs
tests/ESBuild.AspNetCore.IntegrationTests/TestAssets/InvalidConfigWebApp/Scripts/: site.ts
tests/ESBuild.AspNetCore.IntegrationTests/TestAssets/MultiTargetWebApp/: MultiTargetWebApp.csproj  Program.cs
tests/ESBuild.AspNetCore.IntegrationTests/TestAssets/RclHostApp/BasicRcl/: BasicRcl.csproj  Component1.razor  _Imports.razor
tests/ESBuild.AspNetCore.IntegrationTests/TestAssets/RclHostApp/BasicRcl/Scripts/: library.ts
tests/ESBuild.AspNetCore.IntegrationTests/TestAssets/RclHostApp/HostApp/: HostApp.csproj
tests/ESBuild.AspNetCore.IntegrationTests/TestAssets/SplittingWebApp/: Program.cs  esbuild.json
tests/ESBuild.AspNetCore.IntegrationTests/TestAssets/SplittingWebApp/Scripts/: site.ts
tests/ESBuild.AspNetCore.Tasks.Tests/: CommandBuilderTests.cs  ConfigLoadingTests.cs  ESBuild.AspNetCore.Tasks.Tests.csproj  GeneratedFileSetTests.cs
