<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AspNetCoreBundlingESBuildPackageVersion Condition="'$(AspNetCoreBundlingESBuildPackageVersion)' == ''">0.27.5</AspNetCoreBundlingESBuildPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Bundling.ESBuild" Version="$(AspNetCoreBundlingESBuildPackageVersion)" />
  </ItemGroup>

</Project>
