<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ESBuildAspNetCorePackageVersion Condition="'$(ESBuildAspNetCorePackageVersion)' == ''">0.27.5</ESBuildAspNetCorePackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ESBuild.AspNetCore" Version="$(ESBuildAspNetCorePackageVersion)" />
  </ItemGroup>

</Project>
