<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ESBuildAspNetCorePackageVersion Condition="'$(ESBuildAspNetCorePackageVersion)' == ''">0.27.5</ESBuildAspNetCorePackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicRcl\BasicRcl.csproj" />
  </ItemGroup>

</Project>
